<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tool.ws</groupId>
  <artifactId>BaseWS</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>BaseWS</name>
  
  <properties>
  	<spring.version>4.0.6.RELEASE</spring.version>
  	<metro.version>2.2</metro.version>
  	<jersey.version>1.9.1</jersey.version>
  </properties>
  
  <build>
  	<finalName>BaseWS</finalName>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
            	<source>1.7</source>
                <target>1.7</target>
                <encoding>utf-8</encoding>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
            	<encoding>utf-8</encoding>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.4</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-antrun-plugin</artifactId>
        	<version>1.3</version>
        	<executions>
        		<execution>
        			<id>package</id>
        			<phase>package</phase>
        			<configuration>
        				<tasks>
        					<ant antfile="build.xml">
        						<target name="build.all" />
        					</ant>
        				</tasks>
        			</configuration>
        			<goals>
        				<goal>run</goal>
        			</goals>
        		</execution>
        	</executions>
        </plugin>
       </plugins>
  </build>
  
  <dependencies>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
    	</dependency>
    	<dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>2.1</version>
    	</dependency>
    	<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
    	<dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.1</version>
    	</dependency>
    	<dependency>
        	<groupId>aopalliance</groupId>
        	<artifactId>aopalliance</artifactId>
        	<version>1.0</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-beans</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-expression</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context-support</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
    	</dependency>
    	<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-client</artifactId>
  			<version>${jersey.version}</version>
  		</dependency>
	  	<dependency>
	  		<groupId>com.sun.jersey</groupId>
	  		<artifactId>jersey-core</artifactId>
	  		<version>${jersey.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.jersey</groupId>
	  		<artifactId>jersey-json</artifactId>
	  		<version>${jersey.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.sun.jersey</groupId>
	  		<artifactId>jersey-server</artifactId>
	  		<version>${jersey.version}</version>
	  	</dependency>  	
    </dependencies>
</project>