# basic

BaseWS/: build-war.xml  build.xml  pom.xml
BaseWS/src/main/java/com/tool/ws/resource/: Resource.java  ResourceConfig.java
BaseWS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
